<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="12dp"

    tools:context=".favoriteFragment">


    <EditText
        android:id="@+id/inputFind"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded"
        android:hint="Search..."
        android:imeOptions="actionSearch"
        android:paddingHorizontal="10dp"
        android:textColor="#222"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="#555"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:visibility="invisible"
        android:id="@+id/notfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="comic not found"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/inputFind"
        tools:layout_editor_absoluteX="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/inputFind">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/searchCycle"
            app:layout_constraintTop_toBottomOf="@+id/inputFind"
            tools:layout_editor_absoluteX="10dp" />


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>